{
  "name": "Synesthesia",
  "version": "1.0",
  "description": "Synesthesia Chrome Extension.",
  "browser_action": {
    "default_icon": "img/icon.png",
    "popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "chrome://favicon/",
    "http://*/*", 
    "https://*/*",
    "http://*.herokuapp.com/"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["js/content_script.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}